# csharp-katas

./: README.md
src/calculator/app/calculator.app/: Program.cs
src/coding-tracker/: coding-tracker.sln
src/coding-tracker/app/coding-tracker.App/: CodingSession.cs  Program.cs  UserInputController.cs  ]  appsettings.json  coding-tracker.App.csproj  coding-tracker.db
src/coding-tracker/app/coding-tracker.App/data/: coding-tracker.db
src/fizzbuzz/: fizzbuzz.sln
src/fizzbuzz/tests/FizzBuzz.Tests/: FizzBuzz.Tests.csproj  FizzBuzzTests.cs  UnitTest1.cs
src/habit-logger/: README.md
src/habit-logger/app/habit-logger.App/: Program.cs  habit-logger.App.csproj  habits.db
src/mathgame/: mathgame.sln
src/mathgame/app/mathgame.app/: mathgame.cs
src/mathgame/tests/mathgame.Tests/: UnitTest1.cs  mathgame.Tests.csproj
